name = Cardboard
authorList = Processing Foundation
url = http://android.processing.org
category = 3D
sentence = Renderer to develop Cardboard apps
paragraph = 
version = 5
prettyVersion = 0.7
minRevision = 248
maxRevision = 0